<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container header-menu">
            <a href="./index.html" class="logo"><span style="color:#2196F3">Web</span><span style="color:black;">Studio</span></a>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="./index.html">Agencja</a>
                    </li>
                    <li class="menu-item">
                        <a href="./portfolio.html" class="link">Portfolio</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
            <ul class="contacts">
                <li class="contacts-item">
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="contacts-item">
                    <a href="tel:+48111111111">+48 111 111 111</a>
                </li>
            </ul>
        </div>       
    </header>
    <main>
        <section class="section heading">
            <div class="container head">
                <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
                <button type="button">Zamów usługe</button>
            </div>
        </section>
        <section class="section assets">
            <div class="container ">
                <ul class="assets-list">
                    <li class="asset">
                      <h4>LOREM IPSUM</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui.Interdum et   malesuada</p>
                    </li>
                  <li class="asset">
                     <h4>LOREM IPSUM</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui.Interdum et   malesuada</p>
                 </li>
                 <li class="asset">
                       <h4>LOREM IPSUM</h4>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui.Interdum et   malesuada</p>
                 </li>
                 <li class="asset">
                       <h4>LOREM IPSUM</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui.Interdum et   malesuada</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section work">
            <div class="container">
                <h2>Czym się zajmujemy</h2>
                <ul class="work-list">
                        <li class="work-img">
                            <img src="./images/img_4.jpg" alt="osoba kodująca na komputerze" width="370" height="294">
                        </li>
                        <li class="work-img">
                            <img src="./images/img_6.jpg" alt="osoba wybierająca układ strony w telefonie" width="370" height="294">
                        </li>
                        <li class="work-img">
                            <img src="./images/img_5.jpg" alt="osoba wybierająca kolor na palecie kolorów" width="370" height="294">
                        </li>
                </ul>
            </div>
        </section>
        <section class="section team">
            <div class="container">
                <h2>Nasz zespół</h2>
                <ul class="team-staff">
                    <li class="team-card">
                        <img src="./images/img.jpg" alt="team foto" width="270" height="260">
                        <h3>Jonh Doe</h3>
                        <p>Product Designer</p>
                    </li>
                    <li class="team-card">
                        <img src="./images/img_1.jpg" alt="team foto" width="270" height="260">
                        <h3>Jonh Doe</h3>
                        <p>Frontend Developer</p>
                    </li>
                    <li class="team-card">
                        <img src="./images/img_2.jpg" alt="team foto" width="270" height="260">
                        <h3>Jonh Doe</h3>
                        <p>Marketing</p>
                    </li>
                    <li class="team-card">
                        <img src="./images/img_3.jpg" alt="team foto" width="270" height="260">
                        <h3>Jonh Doe</h3>
                        <p>UI Designer</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer"> 
        <div class="container">
            <a href="./index.html" class="logo foot"><span style="color:#2196F3">Web</span><span style="color: white;">Studio</span></a>
            <ul class="addres">
                <li class="address-item">
                    <address>m.Warszawa, Aleje Jerozolimskie 21</address>
                </li>
                <li class="mail address-item">
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="phone address-item">
                    <a href="tel:+48111111111">+48 111 111 111</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>